{
  "name": "coinz-app",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@stripe/react-stripe-js": "^1.16.1",
    "@stripe/stripe-js": "^1.46.0",
    "bootstrap": "^5.2.3",
    "eslint-config-next": "^12.3.4",
    "fuse.js": "^6.6.2",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "eslint": "^8.31.0"
  }
}
